node {
  def app

  stage('Clone repository') {

    checkout scm
  }

  stage('Build image') {

    app = docker.build("ebyantoo/python")
  }

  stage('Test image') {

    app.inside {
      sh 'echo "Tests passed"'
    }
  }

  stage('Push image') {

    docker.withRegistry('https://registry.hub.docker.com', 'docker-hub') {
      app.push("${env.BUILD_NUMBER}")
    }
  }

stage('Update GIT') {
    script {
      catchError(buildResult: 'SUCCESS', stageResult: 'FAILURE') {
        withCredentials([usernamePassword(credentialsId: 'GITLAB_MUDAMUDI', passwordVariable: 'GIT_PASSWORD', usernameVariable: 'GIT_USERNAME')]) {
          //def encodedPassword = URLEncoder.encode("$GIT_PASSWORD",'UTF-8')
          sh "git config user.email mudamudiberkelas@gmail.com"
          sh "git config user.name mudamudiberkelas"
          //sh "git switch master"
          sh "cat deployment.yaml"
          sh "sed -i 's+ebyantoo/python.*+ebyantoo/python:${DOCKERTAG}+g' deployment.yaml"
          sh "cat deployment.yaml"
          sh "git add ."
          sh "git commit -m 'Done by Jenkins Job changemanifest: ${env.BUILD_NUMBER}'"
          sh "git push https://mudamudiberkelas:glpat-CxVSdSFR4dbqZEeD5uAc@gitlab.com/mudamudiberkelas/argo-python.git HEAD:main"
        }
      }
    }
  }
}